apiVersion: v1
kind: Secret
metadata:
  name: postgresql-ha-secret
  namespace: fake-news
type: Opaque
stringData:
  password: StrongPass123
  postgres-password: StrongPass123
  repmgr-password: RepmgrPass123
  pgpool-admin-password: PgpoolPass123
  DB_USER: postgres
  DB_PASSWORD: StrongPass123
  pgpool-admin-password: PgpoolPass123
  pgpool-password: StrongPass123
